<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.6.0.js"></script>
    <title>Hello, world!</title>
  </head>   
  <body>
    <p class="display h1 pb-3">Boot H1</p>
    <p class="display h2 pb-3">Boot H2</p>
    <p class="display h3 pb-3">Boot H3</p>

    <div class="list-group">
        <button type="button" onclick="changeColor(this)" class="list-group-item list-group-item-action active aria-current='true'">First button</button>
        <button type="button" onclick="changeColor(this)" class="list-group-item list-group-item-action">Second button</button>
        <button type="button" onclick="changeColor(this)" class="list-group-item list-group-item-action">Third button</button>
    </div>
    <h1>This is the change commited</h1>
    <p>This also</p>

    <figure class="figure">
        <img class="figure.img img-fluid img-thumbnail" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png" alt="Pika">
        <figcaption class="figure-caption text-end" >PikaPika<i class="bi-alarm text-danger"></i></figcaption> 
    </figure>
    <script>
        function changeColor(button) {
            $("button").addClass("list-group-item-success");
        }
    </script>
</body>
</html>